EMBEDDING_MODEL=nomic-embed-text
EMBEDDING_URL=http://localhost:11434/api/embeddings
OLLAMA_BASE_URL=http://localhost:11434

PGHOST=localhost
PGPORT=5432
PGDATABASE=embeddings
PGUSER=imad
PGPASSWORD=123456789