EMBEDDING_MODEL=nomic-embed-text
LLM_URL_EMBEDDING=http://localhost:11434/api/embeddings
LLM_URL=http://localhost:11434
CHAT_MODEL=gemma3:1b

PGHOST=localhost
PGPORT=5432
PGDATABASE=embeddings
PGUSER=imad
PGPASSWORD=123456789

# JWT Authentication
SECRET_KEY=k6T4YvLBtccN_XskFhft2X2sZrGcj-1DguJBSXlO9r8